{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": ["backend/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist", "frontend", "**/*.test.ts"]
}
